{
  "name": "@yak-was-here/isaacyakl-web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "isaacyakl-web"
  },
  "dependencies": {
    "next": "~16.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
