{
  "installation": {
    "version": "21.1.1",
    "plugins": {
      "@nx/eslint": "21.1.1",
      "@nx/next": "21.1.1"
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "nxCloudId": "6830033199f76356b2ca1508"
}