{
  "name": "@yak-was-here/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "22.4.2",
    "@nx/next": "^22.4.3",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.15.11",
    "@swc/helpers": "^0.5.18",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "nx": "22.4.2",
    "tslib": "^2.8.1",
    "typescript": "~5.9.2"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
