{
    "recommendations": [
        "ms-playwright.playwright",
        "esbenp.prettier-vscode",
        "firsttris.vscode-jest-runner",
        "nrwl.angular-console",
        "github.vscode-github-actions",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint"
    ]
}
