{
    "cSpell.words": [
        "isaacyak",
        "isaacyakl",
        "Litzenberger",
        "turbopack",
        "yaku"
    ],
    "nxConsole.nxWorkspacePath": "",
    "nxConsole.generateAiAgentRules": true
}
